:::title{nodeId="1542a91c794f4b04becc0061a9041b34"}
【PRD】降引发-IM新增订后退款自助化流程
:::

:::paragraph{}:::

:::table{borderColor="#dddddd" borderStyle="solid" borderWidth=1 responsive=false}
[
  [
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          152
        ],
        "bgColor": "rgb(0, 0, 0)",
        "verticalAlign": null
      },
      "content": ":[color]{rgb(255, 255, 255)}模块[/color]"
    },
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          1218
        ],
        "bgColor": "rgb(0, 0, 0)",
        "verticalAlign": null
      },
      "content": ":[color]{rgb(255, 255, 255)}内容[/color]"
    }
  ],
  [
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          152
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "Ones"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          1218
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": ""
    }
  ],
  [
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          152
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "设计稿"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          1218
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "[https://imd.sankuai.com/file/181491422486067?fileOpenFrom=drafts&page_id=M&layer_id=16%3A0150](https://imd.sankuai.com/file/181491422486067?fileOpenFrom=drafts&page_id=M&layer_id=16%3A0150)"
    }
  ],
  [
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          152
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "相关人员"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          1218
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "产品主R：wanglingyun04\n\n技术主R： "
    }
  ],
  [
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          152
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "变更记录"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          1218
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": ":::table{borderColor=\"#dddddd\" borderStyle=\"solid\" borderWidth=1 responsive=false}\n[\n  [\n    {\n      \"type\": \"table_header\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          80\n        ],\n        \"bgColor\": \"rgb(240, 240, 240)\",\n        \"verticalAlign\": \"top\"\n      },\n      \"content\": \":[color]{#333}:[font]{size=14}**修改时间**[/font][/color]\"\n    },\n    {\n      \"type\": \"table_header\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          80\n        ],\n        \"bgColor\": \"rgb(240, 240, 240)\",\n        \"verticalAlign\": \"top\"\n      },\n      \"content\": \":[color]{#333}:[font]{size=14}修改内容[/font][/color]\"\n    },\n    {\n      \"type\": \"table_header\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          66\n        ],\n        \"bgColor\": \"rgb(240, 240, 240)\",\n        \"verticalAlign\": \"top\"\n      },\n      \"content\": \":[color]{#333}:[font]{size=14}**修改人**[/font][/color]\"\n    },\n    {\n      \"type\": \"table_header\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          112\n        ],\n        \"bgColor\": \"rgb(240, 240, 240)\",\n        \"verticalAlign\": \"top\"\n      },\n      \"content\": \":[color]{#333}:[font]{size=14}影响面[/font][/color]\"\n    }\n  ],\n  [\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          80\n        ],\n        \"bgColor\": \"rgb(255, 255, 255)\",\n        \"verticalAlign\": \"top\"\n      },\n      \"content\": \":::paragraph{align=start indent=0}\\n\\n:::\"\n    },\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          80\n        ],\n        \"bgColor\": \"rgb(255, 255, 255)\",\n        \"verticalAlign\": \"top\"\n      },\n      \"content\": \":::paragraph{align=start indent=0}\\n\\n:::\"\n    },\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          66\n        ],\n        \"bgColor\": \"rgb(255, 255, 255)\",\n        \"verticalAlign\": \"top\"\n      },\n      \"content\": \":::paragraph{align=start indent=0}\\n\\n:::\"\n    },\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          112\n        ],\n        \"bgColor\": \"rgb(255, 255, 255)\",\n        \"verticalAlign\": \"top\"\n      },\n      \"content\": \":::paragraph{align=start indent=0}\\n\\n:::\"\n    }\n  ],\n  [\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          80\n        ],\n        \"bgColor\": \"rgb(255, 255, 255)\",\n        \"verticalAlign\": \"top\"\n      },\n      \"content\": \":::paragraph{align=start indent=0}\\n\\n:::\"\n    },\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          80\n        ],\n        \"bgColor\": \"rgb(255, 255, 255)\",\n        \"verticalAlign\": \"top\"\n      },\n      \"content\": \":::paragraph{align=start indent=0}\\n\\n:::\"\n    },\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          66\n        ],\n        \"bgColor\": \"rgb(255, 255, 255)\",\n        \"verticalAlign\": \"top\"\n      },\n      \"content\": \":::paragraph{align=start indent=0}\\n\\n:::\"\n    },\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          112\n        ],\n        \"bgColor\": \"rgb(255, 255, 255)\",\n        \"verticalAlign\": \"top\"\n      },\n      \"content\": \":::paragraph{align=start indent=0}\\n\\n:::\"\n    }\n  ],\n  [\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          80\n        ],\n        \"bgColor\": \"rgb(255, 255, 255)\",\n        \"verticalAlign\": \"top\"\n      },\n      \"content\": \":::paragraph{align=start indent=0}\\n\\n:::\"\n    },\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          80\n        ],\n        \"bgColor\": \"rgb(255, 255, 255)\",\n        \"verticalAlign\": \"top\"\n      },\n      \"content\": \":::paragraph{align=start indent=0}\\n\\n:::\"\n    },\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          66\n        ],\n        \"bgColor\": \"rgb(255, 255, 255)\",\n        \"verticalAlign\": \"top\"\n      },\n      \"content\": \":::paragraph{align=start indent=0}\\n\\n:::\"\n    },\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          112\n        ],\n        \"bgColor\": \"rgb(255, 255, 255)\",\n        \"verticalAlign\": \"top\"\n      },\n      \"content\": \":::paragraph{align=start indent=0}\\n\\n:::\"\n    }\n  ]\n]\n:::\n\n"
    }
  ]
]
:::

## 一、背景

1. **IM能力升级**

目前IM主要承担“答”功能，当用户产生退改意图时，IM仅能提供文字解答，用户需跳出对话框寻找订单列表执行操作，路径断裂。将IM从答到办升级。在对话流中集成业务原子能力（如退款卡片、规则查看、协商退），增加订后需求解决的能力。

2. **房东成本降低**

在各退款场景（免费退、有损退、协商退）下，房东无需耗费精力解答规则类问题，房客可以通过流程自助化解决问题。 系统代行房东职能处理确定性退改需求。不仅缩短房客等待时长，更让房东从枯燥的规则复读中解放，专注于提升房源品质和线下接待等。

3. **平台进线降低**

目前日均2.5k退改咨询，进线率达14.4%:[footnote]{id="c5f8e31f-fcde-4564-884e-99d7b65c3bfc" annotate="" nodeId="7712fec673f040b981f469cadc938cec"}。将需求收敛于端内。通过政策展示与自助入口，消除因“找不到入口”或“不理解政策”产生的焦虑，减少用户流向人工客服，降低平台客服进线。

:::collapse{}
竞品分析
---
携程、途家均为平台维度的智能客服的口子里有较完善的订后问题分流和用户自助化处理的链路，业务的客商im间暂无此流程。和我们目前的现状一致。

:::table{borderColor="#dddddd" borderStyle="solid" borderWidth=1 responsive=false}
[
  [
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          105
        ],
        "bgColor": "rgb(239, 239, 239)",
        "verticalAlign": null
      },
      "content": "**平台**"
    },
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          513
        ],
        "bgColor": "rgb(239, 239, 239)",
        "verticalAlign": null
      },
      "content": "**用户im内可解决率**"
    },
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          190
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "示意图"
    }
  ],
  [
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          105
        ],
        "bgColor": "rgba(0, 0, 0, 0)",
        "verticalAlign": null
      },
      "content": ":[color]{rgb(31, 31, 31)}携程 (Ctrip)[/color]"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          513
        ],
        "bgColor": "rgba(0, 0, 0, 0)",
        "verticalAlign": null
      },
      "content": ":[color]{rgb(31, 31, 31)}**极高。**[/color]:[color]{rgb(31, 31, 31)}其“小程”助手深度接入了退改 API。用户咨询“退票”，AI直接计算退费并弹出确认按钮。[/color]\n\n:[color]{rgb(31, 31, 31)}*tips：携程im为平台收口，各业务线无单独的im *[/color]"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          190
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "![](https://km.sankuai.com/api/file/cdn/2748873777/224437233724?&isNewContent=false&contentType=1){width=378 height=410 small=\"https://km.sankuai.com/api/file/cdn/2748873777/224435477908?&isNewContent=false&contentType=1\" origin=\"https://km.sankuai.com/api/file/cdn/2748873777/224431698723?&isNewContent=false&contentType=1\"}"
    }
  ],
  [
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          105
        ],
        "bgColor": "rgba(0, 0, 0, 0)",
        "verticalAlign": null
      },
      "content": ":[color]{rgb(31, 31, 31)}途家[/color]"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          513
        ],
        "bgColor": "rgba(0, 0, 0, 0)",
        "verticalAlign": null
      },
      "content": ":[color]{rgb(31, 31, 31)}**中高。**[/color]:[color]{rgb(31, 31, 31)}im集成了操作入口，取消订单操作仍跳转订详操作，无法一键退款[/color]:[color]{rgb(31, 31, 31)}**。**[/color]:[color]{rgb(31, 31, 31)}此外还侧重于给房东提供“经营助手”，如智能回复模板、房价提醒。[/color]\n\n:[color]{rgb(31, 31, 31)}*tips：途家的是平台im中有退改能力-对标我们的平台智能客服，房东咨询im中无此能力。*[/color]"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          190
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "![](https://km.sankuai.com/api/file/cdn/2748873777/224435798376?&isNewContent=false&contentType=1){width=615 height=600 small=\"https://km.sankuai.com/api/file/cdn/2748873777/224433056153?&isNewContent=false&contentType=1\" origin=\"https://km.sankuai.com/api/file/cdn/2748873777/224433215543?&isNewContent=false&contentType=1\"}"
    }
  ],
  [
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          105
        ],
        "bgColor": "rgba(0, 0, 0, 0)",
        "verticalAlign": null
      },
      "content": ":[color]{rgb(31, 31, 31)}淘宝/飞猪[/color]"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          513
        ],
        "bgColor": "rgba(0, 0, 0, 0)",
        "verticalAlign": null
      },
      "content": ":[color]{rgb(31, 31, 31)}**极高。**[/color]:[color]{rgb(31, 31, 31)}阿里系的AI（如阿里小蜜）通过逻辑流强制闭环。对于符合规则的退改，基本实现零人工干预。[/color]"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          190
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "![](https://km.sankuai.com/api/file/cdn/2748873777/224434453258?&isNewContent=false&contentType=1){width=376 height=600 small=\"https://km.sankuai.com/api/file/cdn/2748873777/224431698721?&isNewContent=false&contentType=1\" origin=\"https://km.sankuai.com/api/file/cdn/2748873777/224437075554?&isNewContent=false&contentType=1\"}"
    }
  ]
]
:::

:[link]{href="https://km.sankuai.com/collabpage/2744280737#b-a52dfdbf712e4625b6ffe21770d8dc6e" autoUpdate}3.1 竞品调研[/link]
:::

## 二、目标

*取数周期：20251215 - 20260115 *

:::table{borderColor="#dddddd" borderStyle="solid" borderWidth=1 responsive=false}
[
  [
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          93
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "类型"
    },
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          426
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "指标"
    },
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          379
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "口径 "
    },
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          158
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "现状值"
    },
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          255
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "目标值"
    }
  ],
  [
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          93
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "输出"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          426
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "未自助解决订单数"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          379
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "im内提出退款且24小时内又进入客服的订单量"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          158
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "360/日"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          255
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "252人/日，减少进线108人/日\n\n:::collapse{}\n 测算逻辑\n---\nim中提出退款后24小时内又进线客服的总人数360人/日，其中协商退242人/日，剩余为非协商退。按挽回率:[quote]{quoteId=\"2748873777--4bd52afe-fd87-4b3b-a72d-69b0757e3b10\"}30%[/quote]:[footnote]{id=\"a15bebe5-c8b9-4322-a532-2d1267722cc3\" annotate=\"\" nodeId=\"61760ab86f574ac8a1f949e93ab33a8a\"}，预计减少进线108人/日。\n\n:::collapse{}\n点击展开内容\n---\n:::table{borderColor=\"#dddddd\" borderStyle=\"solid\" borderWidth=1 responsive=false}\n[\n  [\n    {\n      \"type\": \"table_header\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          84\n        ],\n        \"bgColor\": null,\n        \"verticalAlign\": null\n      },\n      \"content\": \"类型\"\n    },\n    {\n      \"type\": \"table_header\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          513\n        ],\n        \"bgColor\": null,\n        \"verticalAlign\": null\n      },\n      \"content\": \"指标\"\n    },\n    {\n      \"type\": \"table_header\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          487\n        ],\n        \"bgColor\": null,\n        \"verticalAlign\": null\n      },\n      \"content\": \"口径\"\n    },\n    {\n      \"type\": \"table_header\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          281\n        ],\n        \"bgColor\": null,\n        \"verticalAlign\": null\n      },\n      \"content\": \"现状值\"\n    }\n  ],\n  [\n    {\n      \"type\": \"table_header\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 4,\n        \"colwidth\": [\n          84\n        ],\n        \"bgColor\": null,\n        \"verticalAlign\": null\n      },\n      \"content\": \"退费退款\"\n    },\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          513\n        ],\n        \"bgColor\": null,\n        \"verticalAlign\": null\n      },\n      \"content\": \"IM中提出**退费退款需求**的房客数\\n\\n``` title=\\\"IM中提出退费退款需求的房客数/日均\\\"\\nWITH pre_filtered AS (\\n    -- 第一步：只拿必要的列，并过滤掉非目标行，减少参与后续匹配的数据量\\n    SELECT \\n        dt,\\n        from_phx_user_id,\\n        msg_payload\\n    FROM ba_phx.phx_mdw_detail_message_sync\\n    WHERE dt BETWEEN '20251215' AND '20260115'\\n      AND is_from_phx_host = 0 \\n      AND is_to_phx_host = 1\\n),\\ndaily_user_flag AS (\\n    -- 第二步：先按天和用户聚合。只要该用户当天发过一条满足条件的信息，就标记为 1\\n    -- 这样可以极大减少后续 AVG 运算的数据条数\\n    SELECT \\n        dt,\\n        from_phx_user_id\\n    FROM pre_filtered\\n    WHERE msg_payload RLIKE '(退款|退费|退钱|全额退|申请退|补差价|赔偿|取消订单|取消预订)'\\n      AND msg_payload NOT LIKE '%协商退款%' \\n    GROUP BY dt, from_phx_user_id\\n)\\n-- 第三步：对已经去重后的结果进行统计\\nSELECT \\n    ROUND(COUNT(1) * 1.0 / COUNT(DISTINCT dt), 2) AS avg_daily_guests\\nFROM daily_user_flag;\\n```\"\n    },\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          487\n        ],\n        \"bgColor\": null,\n        \"verticalAlign\": null\n      },\n      \"content\": \"IM中提出退款退费相关，不包含协商退款卡片的标题\\n\\n:::collapse{}\\n口径详细解释\\n---\\n协商退款卡片标题为“我已发起协商退款，请处理”。抽查500条“协商退”关键词，msg payload中只有2条是房客自行提出协商退的内容，其他都是系统发送的卡片/文案\\n\\n因此实际统计的时候，需要减去“协商退款”这个关键词\\n:::\"\n    },\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          281\n        ],\n        \"bgColor\": null,\n        \"verticalAlign\": null\n      },\n      \"content\": \"794人/天\"\n    }\n  ],\n  [\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          513\n        ],\n        \"bgColor\": null,\n        \"verticalAlign\": null\n      },\n      \"content\": \"IM内提出**退款退费**需求后，**1小时**内进线客服人数\\n\\n``` title=\\\"IM中提出退费退款需求的房客数/日均\\\"\\nWITH refund_intent_msgs AS (\\n    -- 1. 过滤：锁定含有退款意图的消息，排除系统卡片“协商退款”\\n    SELECT \\n        from_phx_user_id,\\n        dt,\\n        gmt_create AS intent_time\\n    FROM ba_phx.phx_mdw_detail_message_sync\\n    WHERE dt BETWEEN '20251215' AND '20260115'\\n      AND is_from_phx_host = 0 \\n      AND is_to_phx_host = 1\\n      AND msg_payload RLIKE '(退款|退费|退钱|全额退|申请退|补差价|赔偿|取消订单|取消预订)'\\n      AND msg_payload NOT LIKE '%协商退款%'\\n),\\n\\nrefund_im_users AS (\\n    -- 2. 映射：关联维度表获取 mt_uid，并取用户每天首次意向时间\\n    SELECT \\n        r.from_phx_user_id,\\n        CAST(u.meituan_user_id AS BIGINT) AS mt_uid,\\n        r.dt,\\n        MIN(r.intent_time) AS first_intent_time \\n    FROM refund_intent_msgs r\\n    LEFT JOIN ba_phx.phx_dim_user u ON CAST(r.from_phx_user_id AS STRING) = CAST(u.phx_user_id AS STRING)\\n    GROUP BY 1, 2, 3\\n),\\n\\ncs_cases AS (\\n    -- 3. 客服表：窄化进线数据\\n    SELECT \\n        customer_id AS mt_uid,\\n        case_create_time AS cs_time\\n    FROM ba_phx.phx_topic_csp_case_lifecycle\\n    WHERE case_create_date BETWEEN '2025-12-15' AND '2026-01-16'\\n      AND customer_id IS NOT NULL\\n),\\n\\ndaily_metrics AS (\\n    -- 4. 统计：计算 1 小时内进线的去重人数\\n    SELECT \\n        r.dt,\\n        COUNT(DISTINCT r.from_phx_user_id) AS inquiry_cnt, \\n        COUNT(DISTINCT CASE \\n            WHEN c.cs_time >= r.first_intent_time \\n                 -- 关键修改：21600 (6h) -> 3600 (1h)\\n                 AND (unix_timestamp(c.cs_time) - unix_timestamp(r.first_intent_time)) <= 3600 \\n            THEN r.from_phx_user_id \\n        END) AS escalated_cnt\\n    FROM refund_im_users r\\n    LEFT JOIN cs_cases c ON r.mt_uid = c.mt_uid\\n    GROUP BY r.dt\\n)\\n\\n-- 5. 汇总日均值\\nSELECT \\n    ROUND(AVG(inquiry_cnt), 2) AS avg_daily_refund_inquiry_guests,\\n    ROUND(AVG(escalated_cnt), 2) AS avg_daily_escalated_guests,\\n    ROUND(SUM(escalated_cnt) * 100.0 / SUM(inquiry_cnt), 2) AS period_avg_escalation_rate_pct\\nFROM daily_metrics;\\n```\"\n    },\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          487\n        ],\n        \"bgColor\": null,\n        \"verticalAlign\": null\n      },\n      \"content\": \"间隔取1小时\\n\\n取数区间：2025-12-15到2026-01-15\"\n    },\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          281\n        ],\n        \"bgColor\": null,\n        \"verticalAlign\": null\n      },\n      \"content\": \"73人/天，占比9.2%\"\n    }\n  ],\n  [\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          513\n        ],\n        \"bgColor\": null,\n        \"verticalAlign\": null\n      },\n      \"content\": \"IM内提出**退款退费**需求后，**6小时**内进线客服人数\\n\\n``` title=\\\"IM内提出退款退费需求后，6小时内进线客服人数/日均\\\"\\nWITH refund_intent_msgs AS (\\n    -- 1. 依然以原始 from_phx_user_id 为准进行过滤\\n    SELECT \\n        from_phx_user_id,\\n        dt,\\n        gmt_create AS intent_time\\n    FROM ba_phx.phx_mdw_detail_message_sync\\n    WHERE dt BETWEEN '20251215' AND '20260115'\\n      AND is_from_phx_host = 0 \\n      AND is_to_phx_host = 1\\n      AND msg_payload RLIKE '(退款|退费|退钱|全额退|申请退|补差价|赔偿|取消订单|取消预订)'\\n      AND msg_payload NOT LIKE '%协商退款%'\\n),\\n\\nrefund_im_users AS (\\n    SELECT \\n        r.from_phx_user_id,\\n        CAST(u.meituan_user_id AS BIGINT) AS mt_uid, -- 用于关联客服的 ID\\n        r.dt,\\n        MIN(r.intent_time) AS first_intent_time \\n    FROM refund_intent_msgs r\\n    LEFT JOIN ba_phx.phx_dim_user u ON CAST(r.from_phx_user_id AS STRING) = CAST(u.phx_user_id AS STRING)\\n    GROUP BY 1, 2, 3\\n),\\n\\ncs_cases AS (\\n    SELECT \\n        customer_id AS mt_uid,\\n        case_create_time AS cs_time\\n    FROM ba_phx.phx_topic_csp_case_lifecycle\\n    WHERE case_create_date BETWEEN '2025-12-15' AND '2026-01-16'\\n      AND customer_id IS NOT NULL\\n),\\n\\ndaily_metrics AS (\\n    SELECT \\n        r.dt,\\n        COUNT(DISTINCT r.from_phx_user_id) AS inquiry_cnt, \\n        COUNT(DISTINCT CASE \\n            WHEN c.cs_time >= r.first_intent_time \\n                 AND unix_timestamp(c.cs_time) - unix_timestamp(r.first_intent_time) <= 21600 \\n            THEN r.from_phx_user_id \\n        END) AS escalated_cnt\\n    FROM refund_im_users r\\n    LEFT JOIN cs_cases c ON r.mt_uid = c.mt_uid\\n    GROUP BY r.dt\\n)\\n\\nSELECT \\n    ROUND(AVG(inquiry_cnt), 2) AS avg_daily_refund_inquiry_guests,\\n    ROUND(AVG(escalated_cnt), 2) AS avg_daily_escalated_guests,\\n    ROUND(SUM(escalated_cnt) * 100.0 / SUM(inquiry_cnt), 2) AS period_avg_escalation_rate_pct\\nFROM daily_metrics;\\n```\"\n    },\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          487\n        ],\n        \"bgColor\": null,\n        \"verticalAlign\": null\n      },\n      \"content\": \"间隔取6小时\\n\\n取数区间：2025-12-15到2026-01-15\"\n    },\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          281\n        ],\n        \"bgColor\": null,\n        \"verticalAlign\": null\n      },\n      \"content\": \"89人/天，占比11.25%\"\n    }\n  ],\n  [\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          513\n        ],\n        \"bgColor\": null,\n        \"verticalAlign\": null\n      },\n      \"content\": \"IM内提出**退款退费**需求后，**24小时**内进线客服人数\\n\\n``` title=\\\"IM内提出退款退费需求后，6小时内进线客服人数/日均\\\"\\nWITH refund_intent_msgs AS (\\n    -- 1. 过滤：锁定含有退款意图的消息，排除系统卡片“协商退款”\\n    SELECT \\n        from_phx_user_id,\\n        dt,\\n        gmt_create AS intent_time\\n    FROM ba_phx.phx_mdw_detail_message_sync\\n    WHERE dt BETWEEN '20251215' AND '20260115'\\n      AND is_from_phx_host = 0 \\n      AND is_to_phx_host = 1\\n      AND msg_payload RLIKE '(退款|退费|退钱|全额退|申请退|补差价|赔偿|取消订单|取消预订)'\\n      AND msg_payload NOT LIKE '%协商退款%'\\n),\\n\\nrefund_im_users AS (\\n    -- 2. 映射：关联维度表获取 mt_uid，并取用户每天首次意向时间\\n    SELECT \\n        r.from_phx_user_id,\\n        CAST(u.meituan_user_id AS BIGINT) AS mt_uid,\\n        r.dt,\\n        MIN(r.intent_time) AS first_intent_time \\n    FROM refund_intent_msgs r\\n    LEFT JOIN ba_phx.phx_dim_user u ON CAST(r.from_phx_user_id AS STRING) = CAST(u.phx_user_id AS STRING)\\n    GROUP BY 1, 2, 3\\n),\\n\\ncs_cases AS (\\n    -- 3. 客服表：窄化进线数据\\n    SELECT \\n        customer_id AS mt_uid,\\n        case_create_time AS cs_time\\n    FROM ba_phx.phx_topic_csp_case_lifecycle\\n    WHERE case_create_date BETWEEN '2025-12-15' AND '2026-01-16'\\n      AND customer_id IS NOT NULL\\n),\\n\\ndaily_metrics AS (\\n    -- 4. 统计：计算 24 小时内进线的去重人数\\n    SELECT \\n        r.dt,\\n        COUNT(DISTINCT r.from_phx_user_id) AS inquiry_cnt, \\n        COUNT(DISTINCT CASE \\n            WHEN c.cs_time >= r.first_intent_time \\n                 -- 关键修改：3600 (1h) -> 86400 (24h)\\n                 AND (unix_timestamp(c.cs_time) - unix_timestamp(r.first_intent_time)) <= 86400 \\n            THEN r.from_phx_user_id \\n        END) AS escalated_cnt\\n    FROM refund_im_users r\\n    LEFT JOIN cs_cases c ON r.mt_uid = c.mt_uid\\n    GROUP BY r.dt\\n)\\n\\n-- 5. 汇总日均值\\nSELECT \\n    ROUND(AVG(inquiry_cnt), 2) AS avg_daily_refund_inquiry_guests,\\n    ROUND(AVG(escalated_cnt), 2) AS avg_daily_escalated_guests,\\n    ROUND(SUM(escalated_cnt) * 100.0 / SUM(inquiry_cnt), 2) AS period_avg_escalation_rate_pct\\nFROM daily_metrics;\\n```\"\n    },\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          487\n        ],\n        \"bgColor\": null,\n        \"verticalAlign\": null\n      },\n      \"content\": \"间隔取24小时\\n\\n取数区间：2025-12-15到2026-01-15\"\n    },\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          281\n        ],\n        \"bgColor\": null,\n        \"verticalAlign\": null\n      },\n      \"content\": \"118人/天，占比14.92%\"\n    }\n  ],\n  [\n    {\n      \"type\": \"table_header\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 3,\n        \"colwidth\": [\n          84\n        ],\n        \"bgColor\": null,\n        \"verticalAlign\": null\n      },\n      \"content\": \"协商退\"\n    },\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          513\n        ],\n        \"bgColor\": null,\n        \"verticalAlign\": null\n      },\n      \"content\": \"IM中提出**协商退需求**的房客数\\n\\n``` title=\\\"IM中提出协商退需求的房客数/日均\\\"\\nWITH daily_stats AS (\\n    SELECT \\n        dt,\\n        -- 按天对房客ID进行去重，统计每天的提出量\\n        COUNT(DISTINCT from_phx_user_id) AS daily_guest_cnt\\n    FROM ba_phx.phx_mdw_detail_message_sync\\n    WHERE dt BETWEEN '20251215' AND '20260115'\\n      AND is_from_phx_host = 0 \\n      AND is_to_phx_host = 1\\n      AND msg_payload RLIKE '(协商退)'\\n    GROUP BY dt\\n)\\n\\n-- 计算整个时段内的日平均值\\nSELECT \\n    ROUND(AVG(daily_guest_cnt), 2) AS avg_daily_refund_inquiry_guests\\nFROM daily_stats;\\n```\"\n    },\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          487\n        ],\n        \"bgColor\": null,\n        \"verticalAlign\": null\n      },\n      \"content\": \"IM中提出协商退相关的房客数，包含协商退卡片的标题\"\n    },\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          281\n        ],\n        \"bgColor\": null,\n        \"verticalAlign\": null\n      },\n      \"content\": \"1857人/天\"\n    }\n  ],\n  [\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          513\n        ],\n        \"bgColor\": null,\n        \"verticalAlign\": null\n      },\n      \"content\": \"IM中提出**协商退**需求后，**6小时**内进线客服人数\\n\\n``` title=\\\"IM中提出协商退需求后，6小时内进线客服房客数/日均\\\"\\nWITH \\n-- 1. 瘦身：先从海量 IM 表中过滤出目标消息，减少后续 JOIN 的数据量\\nraw_refund_msgs AS (\\n    SELECT \\n        dt,\\n        from_phx_user_id,\\n        gmt_create AS im_time\\n    FROM ba_phx.phx_mdw_detail_message_sync\\n    WHERE dt BETWEEN '20251215' AND '20260115'\\n      AND is_from_phx_host = 0 \\n      AND is_to_phx_host = 1\\n      -- 优化点：RLIKE 是计算密集型，先通过 dt 和方向过滤掉 90% 的数据再匹配关键词\\n      AND msg_payload RLIKE '(协商退)'\\n),\\n\\n-- 2. 映射：仅针对过滤后的用户进行 ID 转换\\nrefund_im_daily AS (\\n    SELECT \\n        r.dt,\\n        CAST(u.meituan_user_id AS BIGINT) AS mt_uid, \\n        r.im_time\\n    FROM raw_refund_msgs r\\n    JOIN ba_phx.phx_dim_user u \\n        ON CAST(r.from_phx_user_id AS STRING) = CAST(u.phx_user_id AS STRING)\\n),\\n\\n-- 3. 窄化：仅拉取对应区间内的客服 ID，减少内存占用\\ncs_cases AS (\\n    SELECT \\n        customer_id AS mt_uid,\\n        case_create_time AS cs_time\\n    FROM ba_phx.phx_topic_csp_case_lifecycle\\n    WHERE case_create_date BETWEEN '2025-12-15' AND '2026-01-16'\\n      AND customer_id IS NOT NULL\\n),\\n\\n-- 4. 聚合：按天统计\\ndaily_metrics AS (\\n    SELECT \\n        r.dt,\\n        COUNT(DISTINCT r.mt_uid) AS inquiry_cnt,\\n        COUNT(DISTINCT CASE \\n            WHEN c.cs_time >= r.im_time \\n                 AND (unix_timestamp(c.cs_time) - unix_timestamp(r.im_time)) <= 21600 \\n            THEN r.mt_uid \\n        END) AS escalated_cnt\\n    FROM refund_im_daily r\\n    LEFT JOIN cs_cases c ON r.mt_uid = c.mt_uid\\n    GROUP BY r.dt\\n)\\n\\n-- 5. 汇总：计算日均\\nSELECT \\n    ROUND(AVG(inquiry_cnt), 2) AS avg_daily_refund_inquiry_guests,\\n    ROUND(AVG(escalated_cnt), 2) AS avg_daily_escalated_guests,\\n    ROUND(SUM(escalated_cnt) * 100.0 / SUM(inquiry_cnt), 2) AS period_avg_escalation_rate_pct\\nFROM daily_metrics;\\n```\"\n    },\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          487\n        ],\n        \"bgColor\": null,\n        \"verticalAlign\": null\n      },\n      \"content\": \"间隔取6小时\\n\\n取数区间：2025-12-15到2026-01-15\"\n    },\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          281\n        ],\n        \"bgColor\": null,\n        \"verticalAlign\": null\n      },\n      \"content\": \"195.06人/天，占比10.5%\"\n    }\n  ],\n  [\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          513\n        ],\n        \"bgColor\": null,\n        \"verticalAlign\": null\n      },\n      \"content\": \"IM中提出**协商退**需求后，**24小时**内进线客服人数\\n\\n``` title=\\\"IM中提出协商退需求后，24小时内进线客服房客数/日均\\\"\\nWITH \\n-- 1. 基础池：圈选目标日期内有退款意图的房客\\nraw_refund_msgs AS (\\n    SELECT \\n        dt,\\n        from_phx_user_id,\\n        gmt_create AS im_time\\n    FROM ba_phx.phx_mdw_detail_message_sync\\n    WHERE dt BETWEEN '20251215' AND '20260115'\\n      AND is_from_phx_host = 0 \\n      AND is_to_phx_host = 1\\n      AND msg_payload LIKE '%协商退%'\\n),\\n\\n-- 2. 映射：桥接美团 ID\\nrefund_im_daily AS (\\n    SELECT \\n        r.dt,\\n        CAST(u.meituan_user_id AS BIGINT) AS mt_uid, \\n        r.im_time\\n    FROM raw_refund_msgs r\\n    JOIN ba_phx.phx_dim_user u \\n        ON CAST(r.from_phx_user_id AS STRING) = CAST(u.phx_user_id AS STRING)\\n),\\n\\n-- 3. 匹配池：客服工单需多覆盖一天（至 01-16），确保 01-15 晚上的用户有 24h 观测窗口\\ncs_cases AS (\\n    SELECT \\n        customer_id AS mt_uid,\\n        case_create_time AS cs_time\\n    FROM ba_phx.phx_topic_csp_case_lifecycle\\n    WHERE case_create_date BETWEEN '2025-12-15' AND '2026-01-16'\\n      AND customer_id IS NOT NULL\\n),\\n\\n-- 4. 核心逻辑：判定 24 小时（86400 秒）内的进线情况\\ndaily_metrics AS (\\n    SELECT \\n        r.dt,\\n        COUNT(DISTINCT r.mt_uid) AS inquiry_cnt,\\n        COUNT(DISTINCT CASE \\n            WHEN c.cs_time >= r.im_time \\n                 AND (unix_timestamp(c.cs_time) - unix_timestamp(r.im_time)) <= 86400 \\n            THEN r.mt_uid \\n        END) AS escalated_24h_cnt\\n    FROM refund_im_daily r\\n    LEFT JOIN cs_cases c ON r.mt_uid = c.mt_uid\\n    GROUP BY r.dt\\n)\\n\\n-- 5. 汇总：计算全月日均值\\nSELECT \\n    ROUND(AVG(inquiry_cnt), 2) AS avg_daily_refund_inquiry_guests,\\n    ROUND(AVG(escalated_24h_cnt), 2) AS avg_daily_escalated_24h_guests,\\n    ROUND(SUM(escalated_24h_cnt) * 100.0 / SUM(inquiry_cnt), 2) AS period_avg_escalation_rate_24h_pct\\nFROM daily_metrics;\\n```\"\n    },\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          487\n        ],\n        \"bgColor\": null,\n        \"verticalAlign\": null\n      },\n      \"content\": \"间隔取24小时\\n\\n取数区间：2025-12-15到2026-01-15\"\n    },\n    {\n      \"type\": \"table_cell\",\n      \"attrs\": {\n        \"colspan\": 1,\n        \"rowspan\": 1,\n        \"colwidth\": [\n          281\n        ],\n        \"bgColor\": null,\n        \"verticalAlign\": null\n      },\n      \"content\": \"242.41人/天，占比13.05%\"\n    }\n  ]\n]\n:::\n:::\n:::\n\n"
    }
  ],
  [
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          93
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": ""
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          426
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "被动人工服务率-退改相关（feat项目二） "
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          379
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "转人工客服进线量/总支付单-退改相关:[footnote]{id=\"fe6945df-036c-4168-af86-af13a9b4f31f\" annotate=\"退改人工服务率 = 规则外+规则内人工工单数 / 总支付订单数，初始值25年全年平均1.18%，其中规则外+规则内人工工单数 = 535282单，总支付订单数 = 45214531单\" nodeId=\"b762990defb1479d84f4e6b812e21d17\"}"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          158
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "480:[footnote]{id=\"0e39df27-e7a5-4909-965e-5622f6d4ca5b\" annotate=\"\" nodeId=\"b39e11195a854b0799a75939ac21d43f\"}"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          255
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "降低客服被动人工服务率2% \n\n:::collapse{}\n测算逻辑\n---\nim中提出退款后24小时内又进线客服的 总人数360人/日，其中协商退242人/日。按挽回率30%，预计减少进线108人/日。按照客服被动人工服务率480的话，24小时相当于降2%。\n:::"
    }
  ],
  [
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          93
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "输入指标"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          426
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "IM内发起协商退数量    \n\n``` title=\"IM内房东发起的协商退订单数 代码\"\nSELECT\n    date(r.gmt_create),\n    count(DISTINCT order_id)\nFROM ba_phx.phx_base_phx_message_sync s\nJOIN ba_phx.phx_mdw_detail_trade_order_negotiate_refund r\n    ON s.to_user_id = r.phx_user_id\nWHERE \n    date(r.gmt_create) between '2025-12-15' and '2026-01-15'\n    AND get_json_object(msg_extension,'$.PHXExtensionType') = 'PHXExtensionTypeRefund'\nGROUP BY\n    date(r.gmt_create)\n```"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          379
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "统计周期内，IM中由房东发起的协商退日均订单数"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          158
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "521单/日"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          255
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "580单/日"
    }
  ],
  [
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          93
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "观测指标"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          426
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "im内退需求提出量/日均\n\n``` title=\"提退款退费房客数 代码\"\nSELECT\n    dt,\n    -- 统计每一天提出退款相关需求的去重房客数\n    COUNT(DISTINCT from_dx_uid) AS refund_inquiry_guest_cnt\nFROM\n    ba_phx.phx_mdw_detail_message_sync\nWHERE\n    dt BETWEEN '20251215' AND '20260115'\n    -- 1. 限定方向：房客发给房东\n    AND is_from_phx_host = 0 \n    AND is_to_phx_host = 1\n    -- 2. 核心：模糊匹配退款意图关键词\n    AND msg_payload RLIKE '(退款|退费|退钱|全额退|申请退|协商退|补差价|赔偿|取消订单|取消预订)'\nGROUP BY\n    dt\nORDER BY \n    dt;\n```"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          379
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "统计周期内，IM中提出退款和退费的日均房客数 \n\n:::collapse{}\n口径明细\n---\n统计周期内房客咨询关键词为(退款|退费|退钱|全额退|申请退|协商退|补差价|赔偿|取消订单|取消预订)的日均房客数\n:::"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          158
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "2501人/日"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          255
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "2.5-3.0k人/日"
    }
  ]
]
:::

:::collapse{}
点击展开内容
---
:::table{borderColor="#dddddd" borderStyle="solid" borderWidth=1 responsive=false}
[
  [
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          440
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "每日协商退订单数/日均\n\n``` title=\"协商退订单数 代码\"\nselect\n    date(gmt_create),\n    count(DISTINCT order_id)\nfrom \n    ba_phx.phx_mdw_detail_trade_order_negotiate_refund\nwhere \n    date(gmt_create) between '2025-12-15' and '2026-01-15'\ngroup by\n    date(gmt_create)\n```"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          379
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "统计周期内，日均协商退款订单数"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          158
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "1835单/日"
    }
  ]
]
:::

:::paragraph{}:::
:::

## 三、产品功能

#### 用户侧流:[quote]{quoteId="2748873777--e040aa6f-ef01-4e10-ac76-410949c4cc35"}程：[/quote]

![image.png](https://km.sankuai.com/api/file/cdn/2748873777/224525333854?contentType=1&isNewContent=false){width=1530.19 height=600 small="https://km.sankuai.com/api/file/cdn/2748873777/224525333854?contentType=1&isNewContent=false" origin="https://km.sankuai.com/api/file/cdn/2748873777/224525333854?contentType=1&isNewContent=false"}

:::paragraph{}:::

​

:::drawio{src="https://km.sankuai.com/api/file/cdn/2748873777/230320339355?contentType=0&isNewContent=false" width=1404 height=1086}:::

#### 系统流程：

:::table{borderColor="#dddddd" borderStyle="solid" borderWidth=1 responsive=false}
[
  [
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          103
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "意图分类"
    },
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          114
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "咨询订单是否已取消"
    },
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          282
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "用户订单是否为极速退免费时间内"
    },
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          94
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "退款规则"
    },
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          199
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "当前是否可免费取消"
    },
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          411
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "解决方案流"
    },
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          326
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "工作流"
    },
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          361
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "交互样式"
    }
  ],
  [
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          103
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "退款退订"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          114
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "否"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          282
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "此订单为极速退\n\n且\n\n当前仍在免费退时间内"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          94
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "/"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          199
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "是"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          411
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "- 操作免费取消\n- 查询取消规则"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          326
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": ":[status]{pattern=\"fill\" color=\"#FFE366\"}流程a：取消订单api[/status]\n\n:[status]{pattern=\"fill\" color=\"#3888FF\"}流程b：查询规则[/status]"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          361
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "![](https://km.sankuai.com/api/file/cdn/2748873777/223806001231?contentType=1&isNewContent=false){width=361 height=216 small=\"https://km.sankuai.com/api/file/cdn/2748873777/223800716349?contentType=1&isNewContent=false\" origin=\"https://km.sankuai.com/api/file/cdn/2748873777/223804867738?contentType=1&isNewContent=false\"}"
    }
  ],
  [
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          103
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": ""
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          114
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "否"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          282
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "其他\n\n*（即此订单不是极速退*\n\n*或*\n\n*此订单是极速退但当前无法免费取消）*"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          94
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "阶梯\n\n"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          199
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "是"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          411
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "- 操作免费取消 \n- 查询取消规则 "
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          326
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": ":[status]{pattern=\"fill\" color=\"#FFE366\"}流程a：取消订单api[/status]\n\n:[status]{pattern=\"fill\" color=\"#3888FF\"}流程b：查询规则[/status] "
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          361
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "![](https://km.sankuai.com/api/file/cdn/2748873777/223797986506?contentType=1&isNewContent=false){width=361 height=216 small=\"https://km.sankuai.com/api/file/cdn/2748873777/223797029236?contentType=1&isNewContent=false\" origin=\"https://km.sankuai.com/api/file/cdn/2748873777/223794319037?contentType=1&isNewContent=false\"}"
    }
  ],
  [
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          103
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": ""
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          114
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "否"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          282
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": ""
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          94
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": ""
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          199
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "否"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          411
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "- 扣费取消（如有） \n- 与房东协商  \n  - 告知房客可尝试联系房东，让房东下发协商退\n  - 引导房客自行电话联系房东，告知需协商金额等\n- 不取消  "
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          326
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": ":[status]{pattern=\"fill\" color=\"#FFE366\"}流程a：取消订单api[/status]\n\n:[status]{pattern=\"fill\" color=\"#00BA73\"}新增：引导房客邀请房东下发协商退[/status]"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          361
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "![](https://km.sankuai.com/api/file/cdn/2748873777/223804228149?contentType=1&isNewContent=false){width=411 height=493 small=\"https://km.sankuai.com/api/file/cdn/2748873777/223805186003?contentType=1&isNewContent=false\" origin=\"https://km.sankuai.com/api/file/cdn/2748873777/223794319036?contentType=1&isNewContent=false\" quoteId=\"2748873777--d916c96f-f9ad-48d8-b88b-9154b536066f\"}"
    }
  ],
  [
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          103
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": ""
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          114
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "否"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          282
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": ""
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          94
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "非阶梯"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          199
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "是"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          411
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "- 操作免费取消       \n- 查询取消规则         "
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          326
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": ":[status]{pattern=\"fill\" color=\"#FFE366\"}流程a：取消订单api[/status]\n\n:[status]{pattern=\"fill\" color=\"#3888FF\"}流程b：查询规则[/status]"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          361
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "![](https://km.sankuai.com/api/file/cdn/2748873777/223801035112?contentType=1&isNewContent=false){width=361 height=216 small=\"https://km.sankuai.com/api/file/cdn/2748873777/223801992113?contentType=1&isNewContent=false\" origin=\"https://km.sankuai.com/api/file/cdn/2748873777/223798942794?contentType=1&isNewContent=false\"}"
    }
  ],
  [
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          103
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": ""
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          114
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "否"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          282
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": ""
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          94
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": ""
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          199
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "否"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          411
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "- 扣费取消（如有）\n- 房客发起协商 \n  - follow现有协商退功能，基础上看是否有方便做的提效动作 \n- 不取消"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          326
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": ":[status]{pattern=\"fill\" color=\"#FFE366\"}流程a：取消订单api[/status]\n\n:[status]{pattern=\"fill\" color=\"#FA7414\"}新增：引导房客发起协商退[/status]\n\n"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          361
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "![](https://km.sankuai.com/api/file/cdn/2748873777/223804547599?contentType=1&isNewContent=false){width=411 height=493 small=\"https://km.sankuai.com/api/file/cdn/2748873777/223798306625?contentType=1&isNewContent=false\" origin=\"https://km.sankuai.com/api/file/cdn/2748873777/223794319038?contentType=1&isNewContent=false\"}"
    }
  ],
  [
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          103
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": ""
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          114
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "是"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          282
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "/"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          94
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "/"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          199
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "/"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          411
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "- 查看退款详情"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          326
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": ":[status]{pattern=\"fill\" color=\"#E6FAF8\"}新增：查看退款详情信息[/status]"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          361
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "![image.png](https://km.sankuai.com/api/file/cdn/2748873777/224360489565?contentType=1&isNewContent=false){width=428 height=389 small=\"https://km.sankuai.com/api/file/cdn/2748873777/224360489565?contentType=1&isNewContent=false\" origin=\"https://km.sankuai.com/api/file/cdn/2748873777/224360489565?contentType=1&isNewContent=false\"}"
    }
  ],
  [
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          103
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "撤销退款"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          114
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": ":[quote]{quoteId=\"2748873777--b144bb62-56ef-436c-8467-a18d8f6e1bf5\"}/[/quote]"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          282
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "/"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          94
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "/"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          199
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "/"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          411
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "话术“尊敬的房客您好，已取消订单无法进行撤销哦，如您需要入住可重新预定”"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          326
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "/"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          361
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "/"
    }
  ],
  [
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          103
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "改签订单"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          114
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "/"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          282
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "/"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          94
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "/"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          199
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "/"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          411
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "话术“尊敬的房客您好，抱歉平台暂不支持改签，若您有改签诉求，您可以取消订单后重新预定”"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          326
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "/"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          361
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "/"
    }
  ]
]
:::

:::collapse{}
点击展开内容
---
:::drawio{src="https://km.sankuai.com/api/file/cdn/2748873777/223751831392?isNewContent=false&contentType=0&isNewContent=false" width=1238 height=610}:::
:::

#### 3.1 房客意图识别

命中以下关键词均

| __序号__ | __意图分类__ | __关键词__ |
| --- | --- | --- |
|  | 退款退订 | 退款、退订、取消、取消订单、如何取消订单 |
|  | 撤销取消 | 撤销 |
|  | 改签 | 能改签吗、怎么改签、修改、改名字、改日期 |

:::collapse{}
点击展开内容
---
订单id选择弹层-- 看下咨询时有多笔未取消订单的占比，如果较低本期不做，sop引导到客服入口处理。做的话需要交互上支持，存在多个订单时弹，仅一个订单的时候不弹。
:::

#### 3.2 意图识别后承接工作流 

##### 3.2.1 退款退订

:::paragraph{}:::

:::table{borderColor="#dddddd" borderStyle="solid" borderWidth=1 responsive=false}
[
  [
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          139
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "前置条件"
    },
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          282
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "功能概述"
    },
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          120
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "交互图"
    }
  ],
  [
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          139
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "用户意图命中【退款、退订、取消、取消订单、如何取消订单】\n\n且\n\n当前订单状态为**未取消**"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          282
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "系统识别意图后，根据订单退款规则和当前时间判断是否可免费取消，分以下场景处理：\n\n**场景1：可免费取消**\n\n（极速退且在免费退时间内 / 阶梯退且当前可免费 / 灵活退且在免费时间内 / 非阶梯退且可免费）\n\n- 在IM内展示"操作免费取消"入口，房客一键发起取消\n- 同步展示当前取消规则供房客确认\n\n**场景2：无法免费取消**\n\n（当前已过免费取消时间窗口）\n\n- 展示当前退款规则及预计扣款金额\n- 提供"扣费取消"操作入口（如有）\n- 引导房客与房东协商退款：\n  - 阶梯退：引导房客邀请房东下发协商退\n  - 非阶梯退：引导房客主动发起协商退\n- 提供"不取消"选项"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          120
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "（待补充交互图）"
    }
  ]
]
:::

:::paragraph{}:::

a）协商退流程

:::paragraph{}:::

##### 3.2.2 意图2-操作取消订单工作流

:::paragraph{}:::

##### 3.2.3 意图3-查询退款进度工作流

#### 

:::collapse{}
点击展开内容
---
#### 非阶梯退订单的协商退款 - 房客也可以发起

:::table{borderColor="#dddddd" borderStyle="solid" borderWidth=1 responsive=false}
[
  [
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          93
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": ""
    },
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          177
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "协商一致退操作路径"
    },
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          531
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "完成流程的页面截图"
    },
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          334
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "设想 - 从IM页面开始的后续流程"
    }
  ],
  [
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          93
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "房客侧"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          177
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "①**房客发起**：**房客发起协商退款一共需要7个操作步骤**\n\n我的订单 -> 订单详情页 -> 取消订单 -> 与房东协商退款 -> 填写退款金额 -> 填写退款原因 -> 确认提交 -> 等待房东确认\n\n\n\n"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          531
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "订单详情页发起协商退 - 填写内容后提交\n\n![](https://km.sankuai.com/api/file/cdn/2748873777/223754741581?isNewContent=false&contentType=1){width=149 height=245 small=\"https://km.sankuai.com/api/file/cdn/2748873777/223754741581?isNewContent=false&contentType=1\" origin=\"https://km.sankuai.com/api/file/cdn/2748873777/223754741581?isNewContent=false&contentType=1\"}![](https://km.sankuai.com/api/file/cdn/2748873777/223752266039?isNewContent=false&contentType=1){width=136 height=237 small=\"https://km.sankuai.com/api/file/cdn/2748873777/223752266039?isNewContent=false&contentType=1\" origin=\"https://km.sankuai.com/api/file/cdn/2748873777/223752266039?isNewContent=false&contentType=1\"}![](https://km.sankuai.com/api/file/cdn/2748873777/223752067771?isNewContent=false&contentType=1){width=120 height=237 small=\"https://km.sankuai.com/api/file/cdn/2748873777/223752067771?isNewContent=false&contentType=1\" origin=\"https://km.sankuai.com/api/file/cdn/2748873777/223752067771?isNewContent=false&contentType=1\"}![](https://km.sankuai.com/api/file/cdn/2748873777/223754424143?isNewContent=false&contentType=1){width=111 height=239 small=\"https://km.sankuai.com/api/file/cdn/2748873777/223754424143?isNewContent=false&contentType=1\" origin=\"https://km.sankuai.com/api/file/cdn/2748873777/223754424143?isNewContent=false&contentType=1\"}![](https://km.sankuai.com/api/file/cdn/2748873777/223755298052?isNewContent=false&contentType=1){width=128 height=234 small=\"https://km.sankuai.com/api/file/cdn/2748873777/223755298052?isNewContent=false&contentType=1\" origin=\"https://km.sankuai.com/api/file/cdn/2748873777/223755298052?isNewContent=false&contentType=1\"}![](https://km.sankuai.com/api/file/cdn/2748873777/223751871193?isNewContent=false&contentType=1){width=117 height=242 small=\"https://km.sankuai.com/api/file/cdn/2748873777/223751871193?isNewContent=false&contentType=1\" origin=\"https://km.sankuai.com/api/file/cdn/2748873777/223751871193?isNewContent=false&contentType=1\"}"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          334
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "填写协商退内容"
    }
  ],
  [
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          93
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "房东侧"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          177
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "②**房东确认**：**房东收到协商退款诉求后一共需要操作4个步骤**\n\n打开消息 -> 去处理 -> 同意/拒绝退款 -> 确认退款金额或填写拒绝原因"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          531
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "![](https://km.sankuai.com/api/file/cdn/2748873777/223752107826?isNewContent=false&contentType=1){width=120 height=245 small=\"https://km.sankuai.com/api/file/cdn/2748873777/223752107826?isNewContent=false&contentType=1\" origin=\"https://km.sankuai.com/api/file/cdn/2748873777/223752107826?isNewContent=false&contentType=1\"}![](https://km.sankuai.com/api/file/cdn/2748873777/223755376428?isNewContent=false&contentType=1){width=120 height=255 small=\"https://km.sankuai.com/api/file/cdn/2748873777/223755376428?isNewContent=false&contentType=1\" origin=\"https://km.sankuai.com/api/file/cdn/2748873777/223755376428?isNewContent=false&contentType=1\"}![](https://km.sankuai.com/api/file/cdn/2748873777/223754502329?isNewContent=false&contentType=1){width=123 height=254 small=\"https://km.sankuai.com/api/file/cdn/2748873777/223754502329?isNewContent=false&contentType=1\" origin=\"https://km.sankuai.com/api/file/cdn/2748873777/223754502329?isNewContent=false&contentType=1\"}![](https://km.sankuai.com/api/file/cdn/2748873777/223754820926?isNewContent=false&contentType=1){width=119 height=254 small=\"https://km.sankuai.com/api/file/cdn/2748873777/223754820926?isNewContent=false&contentType=1\" origin=\"https://km.sankuai.com/api/file/cdn/2748873777/223754820926?isNewContent=false&contentType=1\"}![](https://km.sankuai.com/api/file/cdn/2748873777/223755059844?isNewContent=false&contentType=1){width=120 height=254 small=\"https://km.sankuai.com/api/file/cdn/2748873777/223755059844?isNewContent=false&contentType=1\" origin=\"https://km.sankuai.com/api/file/cdn/2748873777/223755059844?isNewContent=false&contentType=1\"}![](https://km.sankuai.com/api/file/cdn/2748873777/223754741590?isNewContent=false&contentType=1){width=126 height=244 small=\"https://km.sankuai.com/api/file/cdn/2748873777/223754741590?isNewContent=false&contentType=1\" origin=\"https://km.sankuai.com/api/file/cdn/2748873777/223754741590?isNewContent=false&contentType=1\"}![](https://km.sankuai.com/api/file/cdn/2748873777/223752385007?isNewContent=false&contentType=1){width=120 height=255 small=\"https://km.sankuai.com/api/file/cdn/2748873777/223752385007?isNewContent=false&contentType=1\" origin=\"https://km.sankuai.com/api/file/cdn/2748873777/223752385007?isNewContent=false&contentType=1\"}"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          334
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "IM页面 - 协商退款卡片内选择同意/拒绝 - 跳转订单详情页"
    }
  ],
  [
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          93
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "消息通知\n\n订单状态"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          177
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "③房客消息通知：\n\n房东同意/拒绝退款后会收到平台发送的站内信和短信通知，**但协商退款申请记录未根据协商结果进行同步，显示房东仍在确认中。**"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          531
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "![](https://km.sankuai.com/api/file/cdn/2748873777/223751831421?isNewContent=false&contentType=1){width=120 height=263 small=\"https://km.sankuai.com/api/file/cdn/2748873777/223751831421?isNewContent=false&contentType=1\" origin=\"https://km.sankuai.com/api/file/cdn/2748873777/223751831421?isNewContent=false&contentType=1\"}![](https://km.sankuai.com/api/file/cdn/2748873777/223754185843?isNewContent=false&contentType=1){width=131 height=270 small=\"https://km.sankuai.com/api/file/cdn/2748873777/223754185843?isNewContent=false&contentType=1\" origin=\"https://km.sankuai.com/api/file/cdn/2748873777/223754185843?isNewContent=false&contentType=1\"}![](https://km.sankuai.com/api/file/cdn/2748873777/223754581941?isNewContent=false&contentType=1){width=131 height=266 small=\"https://km.sankuai.com/api/file/cdn/2748873777/223754581941?isNewContent=false&contentType=1\" origin=\"https://km.sankuai.com/api/file/cdn/2748873777/223754581941?isNewContent=false&contentType=1\"}![](https://km.sankuai.com/api/file/cdn/2748873777/223752107847?isNewContent=false&contentType=1){width=152 height=262 small=\"https://km.sankuai.com/api/file/cdn/2748873777/223752107847?isNewContent=false&contentType=1\" origin=\"https://km.sankuai.com/api/file/cdn/2748873777/223752107847?isNewContent=false&contentType=1\"}![](https://km.sankuai.com/api/file/cdn/2748873777/223752345571?isNewContent=false&contentType=1){width=128 height=267 small=\"https://km.sankuai.com/api/file/cdn/2748873777/223752345571?isNewContent=false&contentType=1\" origin=\"https://km.sankuai.com/api/file/cdn/2748873777/223752345571?isNewContent=false&contentType=1\"}"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          334
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "同意/拒绝后会发送短信"
    }
  ]
]
:::
:::

:::paragraph{}:::

## 四、数据需求

埋点：

:::paragraph{}:::

数据表：

| __字段__ | __说明__ |
| --- | --- |
| im自助化流程中完成退款的订单量 | 触发 |
| 各意图的触发量 |  |
|  |  |

:::paragraph{}:::

:::collapse{}
线上退订规则 
---
:[link]{href="https://km.sankuai.com/collabpage/2733985233" autoUpdate}【民宿退订政策梳理】20251120[/link]:[link]{href="https://km.sankuai.com/collabpage/2725908076" autoUpdate}业务能力与速查口诀[/link]

:::table{borderColor="#dddddd" borderStyle="solid" borderWidth=1 responsive=false}
[
  [
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          177
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "房源设置"
    },
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          1006
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "退订政策详情"
    }
  ],
  [
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 3,
        "colwidth": [
          177
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "阶梯"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          1006
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "取消订单：:[color]{rgb(25, 25, 25)}:[font]{size=14}入住当天0点前免费取消，0-12点扣10%（旺季20%）后可取消，12-18点扣30%（旺季50%）后可取消，18点后不可取消。旺季可提升比例，比例可智能测算。[/font][/color]"
    }
  ],
  [
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          1006
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "提前离店：已入住的房费不可退，当天12点前扣除当日30%，12点后扣除当日100%"
    }
  ],
  [
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          1006
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "*动态阶梯退:[footnote]{id=\"62254c3e-75f8-4f61-9250-dbb5bd871c80\" annotate=\"房东可进一步设置项\" nodeId=\"fa9e31c4589f48b2bb5f9b840c70e4ed\"}:[font]{size=15}：在下单时基于每个房源的售出概率计算出退订导致的机会损失，详见[/font]:[link]{href=\"https://km.sankuai.com/collabpage/2025166401\" autoUpdate}【PRD】动态阶梯退算法[/link]"
    }
  ],
  [
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          177
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "灵活"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          1006
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": ":[color]{rgb(25, 25, 25)}:[font]{size=14}入住当天18：00前免费取消[/font][/color]"
    }
  ],
  [
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          177
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "适中退（仅限多居室）"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          1006
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": ":[color]{rgb(25, 25, 25)}:[font]{size=14}入住前3天12：00前免费取消[/font][/color]"
    }
  ],
  [
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          177
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "适中退（已下线）"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          1006
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": ":[color]{rgb(25, 25, 25)}:[font]{size=14}入住前5天12：00前免费取消[/font][/color]"
    }
  ],
  [
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          177
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "严格（已下线）"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          1006
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "入住前7天12:00前，退50%"
    }
  ],
  [
    {
      "type": "table_header",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          177
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "宽松（已下线）"
    },
    {
      "type": "table_cell",
      "attrs": {
        "colspan": 1,
        "rowspan": 1,
        "colwidth": [
          1006
        ],
        "bgColor": null,
        "verticalAlign": null
      },
      "content": "入住前1天12:00前，全额退"
    }
  ]
]
:::
:::

:::paragraph{}:::

:::paragraph{}:::

:::paragraph{}:::

:::footnote_list
[
  {
    "footnoteNodeId": "7712fec673f040b981f469cadc938cec",
    "nodeId": "b37b993f14ff4a61938284606e1135b7",
    "content": "14.4%：360/2500"
  },
  {
    "footnoteNodeId": "61760ab86f574ac8a1f949e93ab33a8a",
    "nodeId": "654962f54750488cbcb94ec2fcc2b5ea",
    "content": "30%：参考协商退智能回复分流需求的解决率约为 20-40%"
  },
  {
    "footnoteNodeId": "b762990defb1479d84f4e6b812e21d17",
    "nodeId": "a24f91cbeb944d71a044c08755ed6f30",
    "content": "退改人工服务率 = 规则外+规则内人工工单数 / 总支付订单数，初始值25年全年平均1.18%，其中规则外+规则内人工工单数 = 535282单，总支付订单数 = 45214531单"
  },
  {
    "footnoteNodeId": "b39e11195a854b0799a75939ac21d43f",
    "nodeId": "8396c8e77f664f95a69076136033bc54",
    "content": "480：1月份被动总服务率1740，YOY降34.5%。客服被动人工服务率480，YOY降30.6%"
  },
  {
    "footnoteNodeId": "fa9e31c4589f48b2bb5f9b840c70e4ed",
    "nodeId": "bf62641951504d218fd226f07f160fd9",
    "content": "房东可进一步设置项"
  }
]
:::